DATABASE_URL="mysql://root@localhost:3306/db-gestao-estoque"
NEXT_PUBLIC_BASE_URL="http://localhost:3000"
NEXT_PUBLIC_SECRET_KEY="projeto_pa"

# AWS CREDENTIALS
NEXT_PUBLIC_AWS_REGION="us-east-1"
NEXT_PUBLIC_BUCKET="estoqueisi2025"
NEXT_PUBLIC_ACCESSKEYID="ASIAYBOVNZFUYRHMJXKO"
NEXT_PUBLIC_PRIVATE_ACCESSKEY="wRmNErX52rVbasflxuEKxh046MDiUy4zY9W12YfD"
NEXT_PUBLIC_AWS_TOKEN="IQoJb3JpZ2luX2VjEE8aCXVzLXdlc3QtMiJIMEYCIQDko63iv8z/Ix+pYL5Y4cCiofDyazVQPVZTxurFEq2zbgIhAJwx1ynK0n95N54FYdKufJ7pL7Ojwm+0yfbxacu1OaymKq0CCKj//////////wEQAhoMNTUyODg3NzY1MzUzIgzdUfwBTEvljwfMhzYqgQL7/Z5e0xsdBStyHdL7nWTbgB/QT6AKowXr8PM7NPS7uz2k2cIz8Jf3gOZZmF6guEqdxZkco/AV2ICToyb0HG+GkWxCWkFauy4dYglJzQdO+G+K+ofqyUBzEj43qnrdDqvCaeGQ1F854JqbQ15HQXzSpzatvfdt9LlSh2Q32LLYFAixeB95W6A7i9ltv1s2lsyPqsSztatRHHxkPP/HzFaGaQs76IevS4TRGf3rafp/8pBxie//wm7aDBRMi3rnpQWSORpllVy+LFGrrU01CRJ0JsLX1NjkUDW61hqb3soQbngfvOfjsdwlxmxN1LUUvPItMcm0umSFkMMw7foKvKVo8jCC//W+BjqcAdiGmozYTEaWeHKDWGEer+tUnk447q9/QrzvO18dnOy5Q1HQB/uTgNkLjqg5eUMyMlzFnd7GxegsoV/Vb0vLvMAxDqv4QBEugymdOkJ0oc/ZVAG+iZofJpGCyw9UBsRUdThvCM72X9GxrvVMC096LhrcFcg9pVitzRXfpZQTO8PLHjpjEu1D9Oxk3MGs3QMVqLOuP8FsFuBeOxFGYg=="